<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Canteen</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    h1{
      font-size: 50px;
      font-family: 'Damion', cursive;
      text-align: center;
    }
   .table{
    width: 60%;
    margin-left: 20%;
    margin-right:20%;
    margin-top: 3%;
   }
   h2{
      font-size: 50px;
      font-family: 'Damion', cursive;
      text-align: center;
    }
    
* {
  box-sizing: border-box;
}
h2{
  color: black;
  font-weight: normal;
  font-size: 40px;
  text-align: center;
  margin: 10px 0 22px 0;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 75%;
  margin: 2em 0 0 0;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.border{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
   margin: 6% 20% 10% 20%;
    background-image: url('./images/fastfood.jpg');
    font-family: Roboto, Arial, Helvetica Neue, sans-serif;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
button,a{
  text-decoration: none;
  color: black;
 
  ;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style>
  </head>
  <body>
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo" width="50px" height="50px">
              <h1 class="tm-site-name tm-handwriting-font">Canteen</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" class="active">Cart</a></li>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>
    <h1>SHOPPING CART</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Samosa</td>
          <td>15</td>
          <td>5</td>
          <td>400</td>
          <td><button><a href="#">Update</a></button>&nbsp;<button><a href="#">Delete</a></button></td>
        </tr>
        <tr>
          <td>Maggie</td>
          <td>20</td>
          <td>8</td>
          <td>500</td>
          <td><button><a href="#">Update</a></button>&nbsp;<button><a href="#">Delete</a></button></td>
        </tr>
        <tr>
          <td>Pasta</td>
          <td>40</td>
          <td>10</td>
          <td>400</td>
          <td><button><a href="#">Update</a></button>&nbsp;<button><a href="#">Delete</a></button></td>
        </tr>
        <tr>
          <td>Tea</td>
          <td>15</td>
          <td>5</td>
          <td>500</td>
          <td><button><a href="#">Update</a></button>&nbsp;<button><a href="#">Delete</a></button></td>
        </tr>
        <tr>
          <td>Total Amount:</td>
      </tbody>
    </table>
    <footer>
      <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2020 Your Canteen</p>
         </div>  
       </div>
    </footer> <!-- Footer content-->  
  </body>
</html>