<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Canteen</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body{
      background-image: url('fastfood.jpg');
    }
    .box1{
      margin-top: 40px;
      margin-left: 15%;
      width: 20%;
      padding: 8%;
      background-color: deeppink;
      border-radius: 30px;
    }
    .box2{
      margin-top: -18%;
      margin-left: 40%;
      width: 20%;
      padding: 7%;
      background-color: green;
      border-radius: 30px;
    }
    .box3{
      margin-top: -18%;
      margin-left: 66%;
      width: 20%;
      padding: 7%;
      background-color: yellow;
      border-radius: 30px;
    }
    .box4{
      margin-top: 5%;
      margin-left: 15%;
      width: 20%;
      padding: 8%;
      background-color: blue;
      border-radius: 30px;
    }
    .box5{
      margin-top: -18%;
      margin-left: 40%;
      width: 20%;
      padding: 7%;
      background-color: orangered;
      border-radius: 30px;
    }
    .box6{
      margin-top: -18%;
      margin-left: 66%;
      width: 20%;
      padding: 8%;
      background-color: fuchsia;
      border-radius: 30px;
    }
    a{
      font-size: 20px;
      color:white;
      font-weight: bold;
      text-align: center;

    }
  </style>
 </head>
  <body>
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo" width="50px" height="50px">
              <h1 class="tm-site-name tm-handwriting-font">Canteen</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><img src="img/dashboard.png" width="30px" height="30px">Dashboard</a></li>
               </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>
   <div class="box1">
      <a href="category.php"><b>Category</b></a>
   </div>
   <div class="box2">
    <a href="addprd.php"><b>Add Product</b></a>
</div>
<div class="box3">
  <a href="prddetail.php"><b>Product Detail</b></a>
  </div>
  <div class="box4">
    <a href="all orders.html"><b>Orders</b></a>
  </div>
  <div class="box5">
    <a href="product listing.html"><b>Product list</b></a>
  </div>
  <div class="box6">
    <a href="#"><b>Sales</b></a>
  </div>
<br>      <footer>
      <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2020 Your Canteen</p>
         </div>  
       </div>
    </footer> <!-- Footer content-->  
  </body>
</html>