<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Canteen</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body{
      background-color: darkgray;
    }

    
    .tm-main-section{
        padding-top: 20px;
        background-color: darkgray;
      }

      .tm-popular-item{
          max-width: 100%;
          text-align: center;
          padding: 20px;

      }
      .tm-popular-item-img{
          height:90%;
          margin-top: 40px;
          margin-left: 40px;
      }
      .bttn a{
        margin: 0 15%;
      }
    .box1{
      margin-top: 40px;
      margin-left: 15%;
      width: 20%;
      padding: 8%;
      background-image: url('img/img1.jpeg');
      border-radius: 30px;


    }
    .box2{
      margin-top: -18%;
      margin-left: 40%;
      width: 20%;
      padding: 7%;
      background-image: url('img/img2.jpeg');
      border-radius: 30px;
    }
    .box3{
      margin-top: -18%;
      margin-left: 66%;
      width: 20%;
      padding: 7%;
      background-image: url('img/img3.jpeg');
      border-radius: 30px;
    }
    .box4{
      margin-top: 5%;
      margin-left: 15%;
      width: 20%;
      padding: 8%;
      background-image: url('img/img4.jpeg');
      border-radius: 30px;
    }
    .box5{
      margin-top: -18%;
      margin-left: 40%;
      width: 20%;
      padding: 7%;
      background-image: url('img/img5.jpeg');
      border-radius: 30px;
    }
    .box6{
      margin-top: -18%;
      margin-left: 66%;
      width: 20%;
      padding: 8%;
      background-image: url('img/img6.jpeg');
      border-radius: 30px;
    }
    a{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color: black;
      font-style: italic;
      }
    .color{
      color:white;
       font-style: italic;
    }
  </style>
 </head>
  <body>
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo" width="50px" height="50px">
              <h1 class="tm-site-name tm-handwriting-font">Canteen</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><img src="img/dashboard.png" width="30px" height="30px">Dashboard</a></li>
               </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>
    <div class="tm-main-section light-gray-bg">
        <div class="container" id="main">
          <section class="tm-section tm-section-margin-bottom-0 row">
          <div class="tm-popular-item">
          <div class="tm-popular-item-description">
          
          <div class="imgdsc" style="display: flex;padding: 10px;margin: 10px 0;">
          <img src="img/dummy.png" alt="Popular" class="tm-popular-item-img" width="150px" height="150px">
          <p style="font-size: 20px;width: 60%;/* margin-left: 40%; */padding: 1em;float: left;"><i><b><br>Roll:</b></i> Admin<br><i><b>Name:</b></i> Admin<br><i><b>Contact No.:</b></i> 1234567896<br><i><b>Email:</b></i> abc@gmail.com</br></p></div>
         
        </div>
      </div>
    </section>
  </div>
</div>
   <div class="box1">
      <a href="category.php"><b>Category</b></a>
   </div>
   <div class="box2">
    <a href="addprd.php"><b>Add Product</b></a>
</div>
<div class="box3">
  <a href="prddetail.php"><b>Product Detail</b></a>
  </div>
  <div class="box4">
    <a href="all orders.html"><b><div class="color">Orders</div></b></a>
  </div>
  <div class="box5">
    <a href="product listing.html"><b><div class="color">Product list</div></b></a>
  </div>
  <div class="box6">
    <a href="#"><b><div class="color">Sales</div></b></a>
  </div>
<br>      <footer>
      <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2020 Your Canteen</p>
         </div>  
       </div>
    </footer> <!-- Footer content-->  
  </body>
</html>