<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Canteen</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <style>
    .box1{
      margin-top: 80px;
      margin-left: 8%;
      width: 15%;
      padding: 5%;
      background-image: url('img/img11.jpg');
      border-radius: 30px;
    }
    .box2{
      margin-top: -14%;
      margin-left: 30%;
      width: 16%;
      padding: 5%;
      background-image: url("img/img11.jpg");
      border-radius: 30px;
    }
    .box3{
      margin-top: -14%;
      margin-left: 55%;
      width: 16%;
      padding: 5%;
     background-image: url("img/img11.jpg");
      border-radius: 30px;
    }
    .box4{
      margin-top: -14%;
      margin-left: 78%;
      width: 15%;
      padding: 5%;
      background-image: url("img/img11.jpg");
      border-radius: 30px;
    }
     .tm-main-section{
        padding-top: 20px;
       background-image: url("img/img12.jpg");
      }
      .tm-popular-item{
          max-width: 100%;
          text-align: center;
          padding: 20px;

      }
      .tm-popular-item-img{
          height:90%;
          margin-top: 40px;
          margin-left: 40px;
      }

  </style>
  </head>
  <body>
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo" width="50px" height="50px">
              <h1 class="tm-site-name tm-handwriting-font">Canteen</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="dash.html" class="active">Dashboard</a></li>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>
    <section class="tm-welcome-section">
      <div class="container tm-position-relative">
        <div class="tm-lights-container">
          <img src="img/light.png" alt="Light" class="light light-1">
          <img src="img/light.png" alt="Light" class="light light-2">
          <img src="img/light.png" alt="Light" class="light light-3">  
        </div>        
        <div class="row tm-welcome-content">
          <h2 class="white-text tm-handwriting-font tm-welcome-header"><img src="img/header-line.png" alt="Line" class="tm-header-line">&nbsp;Dashboard&nbsp;&nbsp;<img src="img/header-line.png" alt="Line" class="tm-header-line"></h2>
         </div>
        <img src="img/table-set.png" alt="Table Set" class="tm-table-set img-responsive">             
      </div>      
    </section><br><br><br>
    <div class="container">
    <section class="tm-section tm-section-margin-bottom-0 row">
          <div class="col-lg-12 tm-section-header-container">
            <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo" width="50px" height="50px">View Profile</h2>
            <div class="tm-hr-container"><hr class="tm-hr"></div>
          </div></section></div>
           <div class="tm-main-section light-gray-bg">
        <div class="container" id="main">
          <section class="tm-section tm-section-margin-bottom-0 row">
          <div class="tm-popular-item">
          <div class="tm-popular-item-description">
          
          <div class="imgdsc" style="display: flex;padding: 10px;margin: 10px 0;">
          <img src="img/dummy.png" alt="Popular" class="tm-popular-item-img" width="150px" height="150px">
          <p style="font-size: 20px;width: 60%;/* margin-left: 40%; */padding: 1em;float: left;"><i><b><br>Roll:</b></i> Admin<br><i><b>Name:</b></i> Admin<br><i><b>Contact No.:</b></i> 1234567896<br><i><b>Email:</b></i> abc@gmail.com</br></p></div>
         
        </div>
      </div>
    </section>
  </div>
</div>
    <div class="container">
    <section class="tm-section tm-section-margin-bottom-0 row">
          <div class="col-lg-12 tm-section-header-container">
            <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo" width="50px" height="50px">Useful Links</h2>
            <div class="tm-hr-container"><hr class="tm-hr"></div>
          </div></section></div>
    <div class="container"><div class="row">
    <div class="box1">
      <a href="category.php"><b>View Sales</b></a>
   </div>
   <div class="box2">
    <a href="addprd.php"><b>Verify Users</b></a>
</div>
<div class="box3">
  <a href="prddetail.php"><b>Edit Profile</b></a>
  </div>

  <div class="box4">
    <a href="all orders.html"><b>View Profile</b></a>
  </div></div></div>
  <footer>
      <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2020 MAIMT Canteen</p>
         </div>  
       </div>
    
   </footer> 
  </body>
  </html>