<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Canteen</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/templatemo-style.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
  body{
    background: #f2f2f2;
  }
* {
  box-sizing: border-box;
}
h2{
  color: black;
  font-weight: normal;
  font-size: 40px;
  text-align: center;
  margin: 10px 0 22px 0;
  width: 80%;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size: 18px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 75%;
  margin: 2em 0 0 0;
}
input[type=file]{
	padding: 12px;
  width: 100%;
	border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
} 

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #000000;
}
.border{
  border-radius: 5px;
  padding: 20px;
  width: 60%;
  margin: 0% auto 5%;
  font-family: Roboto, Arial, Helvetica Neue, sans-serif;


}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <div class="tm-top-header">
        <div class="container">
            <div class="row">
                <div class="tm-top-header-inner">
                  <div class="tm-logo-container">
                    <img src="img/logo.png" alt="Logo" class="tm-site-logo" width="50px" height="50px">
                    <h1 class="tm-site-name tm-handwriting-font">Canteen</h1>
                  </div>
                  <div class="mobile-menu-icon">
                    <i class="fa fa-bars"></i>
                  </div>
                  <nav class="tm-nav">
                    <ul>
                      <li><a href="index.php">Home</a></li>
                      <li><a href="about.php">About</a></li>
                      <li><a href="menu.php">Menu</a></li>
                      <li><a href="contact.php">Contact</a></li>
                      <li><a href="" class="active">Cart</a></li>
                    </ul>
                  </nav>   
                </div>           
              </div>    
        </div>
      </div>

      
<div class="border">
    <h2>Registeration Form</h2>
  <form>
      <div class="row">
          <div class="col-25">
            <label for="roll no">Roll No</label>
          </div>
          <div class="col-75">
            <input type="text" id="roll no" name="Roll_no" placeholder="Your roll no..">
          </div>
        </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    
    
    
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="Other">
        <label for="other">Other</label>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="email_id" name="lastname" placeholder="Your email-id..">
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="mobile no">Mobile No</label>
      </div>
      <div class="col-75">
        <input type="text" id="mobile_no" name="Mobile_no" placeholder="Your mobile no..">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="item_picture">Image</label>
        </div>
        <div class="col-75">
          <input type="file"  name="picture" placeholder="Choose File" >
        </div>
      </div>

    <div class="row">
      <div class="col-25">
        <label for="user name">User Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="user name" name="user_name" placeholder="Your user name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="password">Password</label>
      </div>
      <div class="col-75">
        <input type="text" id="password" name="Password" placeholder="Your Password..">
      </div>
    </div>
    
    <div class="row">
      <input type="submit" value="Submit" name="submit">
    </div>
  </form>
</div>

<footer>
    <div class="container">
        <div class="row tm-copyright">
         <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2020 Your Canteen</p>
       </div>  
     </div>
  </footer> <!-- Footer content--> 
</body>
</html>
